{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/admin/",
      "destination": "/admin.html"
    },
    {
      "source": "/assets/:path*",
      "destination": "https://mesa-dobravel-of.lovable.app/assets/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/mesa-dobravel-of.lovable.app",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/mesa-dobravel-of.lovable.app/index.html",
      "destination": "/",
      "permanent": false
    }
  ]
}